{
  "name": "IndexPPR",
  "private": true,
  "description": "A Reactjs web project indexing a collection of ILXL-PPR repositories.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "gatsby": "^2.8.2",
    "gatsby-plugin-react-helmet": "^3.0.7",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "reactstrap": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BryanHo10/IndexPPR"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
